.counter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  width: 450px;
  padding: 10px;
  border: 1px solid var(--base-color);
  margin-top: 60px;
  position: relative;
  z-index: 2;
  @media (max-width: 430px) {
    padding: 5px;
    width: 345px;
    grid-template-columns: repeat(4, 1fr);
  }
  .counter_header {
    position: absolute;
    width: 160px;
    height: 40px;
    background: #fcf9f7;
    z-index: 2;
    top: -20px;
    text-align: center;
    left: 150px;
    font-family: 'The Nautigal', cursive;
    font-size: 34px;
    font-weight: 100;
    line-height: 100%;
    @media (max-width: 430px) {
      height: 24px;
      font-size: 34px;
      left: 100px;
      top: -20px;
    }
  }

  .counter_label_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .counter_text {
      font-weight: 400;
      font-size: 30px;
      line-height: 160%;
      color: var(--base-color);
      opacity: 0.7;
      @media (max-width: 430px) {
        font-size: 15px;
      }
    }
    .counter_subtex {
      font-weight: 100;
      font-size: 18px;
      line-height: 160%;
      opacity: 0.7;
    }
  }
}
