.grid_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;

  .header {
    font-weight: 400;
    font-size: 24px;
    line-height: 16px;
    color: #0e0804;
    width: 100%;
    text-align: center;
    @media (max-width: 430px) {
      font-size: 20px;
    }
  }

  .grid_card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 32px;
    width: 100%;
  }
}
